spring.application.name=exercise3
logging.level.org.springframework=error
spring.profiles.active=prod
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:coursedb

data-service.url=jdbc:h2:mem:coursedb
data-service.schema=
data-service.user=sa
data-service.secret=
