spring.application.name=exercise2
logging.level.org.springframework=error
spring.profiles.active=prod
management.endpoints.web.exposure.include=*

data-service.url=localhost
data-service.schema=myDB
data-service.user=admin
data-service.secret=23452345
